<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>首页</title>
	<meta charset="utf-8" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/jquery.js"></script>
<script src="js/vue.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="js/axios.js"></script>
<style type="text/css">
	 <style>
     html{
        height: 100% !important;
     }
        .empty {
            text-align: center;
            padding: 120px 0;
        }

        .chaxun {
            width: 80%;
            height: 40px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 5px 0 0 5px;
            float: left;
            color: #000;
        }

        input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #000;
            line-height: 20px;
            text-align: center;
        }

        .sousuo {
            width: 20%;
            height: 40px;
            background: #cb8f31;
            float: left;
            border: 1px solid #cb8f31;
            border-radius: 0 5px 5px 0;
        }

        .sousuo img {
            margin-top: 7px;
            color: #fff;
        }

        .chaxun2 {
            margin-top: 10px;
            display:inline-block;
        }
        body{
        	background-image: url(image/indexbeijing.png);
        	width: 100%;
            height: 100%;
        	background-repeat: no-repeat;
            -moz-background-size:100% 100%; 
            background-size:100% 100%;
            overflow: hidden;
        }
        a {
            color: #fff;
        }
        .navbar-fixed-top, .navbar-fixed-bottom {
            position:fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            bottom: 0 !important;
        }
         .center-in-center{
            width: 230px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
         input:focus { outline: none; }
        
            .myrow {
                display: flex;
                flex-direction: row;
                /*margin-left:1em;*/
            }
            
            .xxxx {
                height: 2px;
                background: #999999;
                margin-top: 16px;
                width: 2em;
                margin-left: 1em;
                margin-right: 1em;
            }
    </style>
</style>
<body id="body">
<!-- <body id="body" onclick="tank()"> -->
<!-- <div class="center-in-center" id="tank" style="display: none">
      
        正在开发中，敬请期待...
    </div> -->
<div id="widthLI" style="background: #FD9700;position: fixed;width: 100%;z-index: 100000;top:0px">
    </div>
<nav class="navbar navbar-default" role="navigation" style="background:#FD9700;position: fixed;width: 100%;z-index: 100000;" id="daohanglan">
    <div class="container-fluid">
        <div class="">
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;text-align: center;"><span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);" onclick="Mback()"></span></a>
            <a class="navbar-brand col-xs-9 col-sm-9 col-md-9 col-lg-10" style="color: #fff;text-align: center;"></a>
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;float: right;text-align: right;" ><span class="glyphicon glyphicon-remove" style="color: rgb(255, 255, 255);margin-left: -15px" onclick="Mclose()"></span></a>
        </div>
    </div>
</nav>
    <div id="app">
    <div class="col-xs-8 col-xs-offset-2" style="height:auto;border:1px solid #ffffff;padding-bottom: 30px;margin-top: 25%">
        <div style="text-align:center;color:#fff;margin-top:30px;">
            <span style="font-size:23px;" class="col-xs-12">建企查查询系统</span>
            <span class="col-xs-12">——您的查询好帮手——</span>
        </div>
    </div>
    <div class="col-xs-2 col-xs-offset-3" style="width:50%;">
        <div style="text-align:center;color:#fff;margin-top:25px;">
            <span style="font-size:1.6rem;">建筑企业信息查询</span>
        </div>
    </div>
    <div class="col-xs-10 col-xs-offset-1">
        <div style="text-align:center;color:#fff;margin-top:25px;">
            	<input type="text" name="chaxun" value="" class="chaxun" placeholder="企业查询、人员、项目、诚信" id="input">
            	<div class="sousuo" id="sousuo" onclick="sousuo()">
            		<img src="image/sousuo.png" alt="">
            	</div>
            <br>
        </div>
    </div>
    <div class="col-xs-10 col-xs-offset-1" style="text-align:center">
    	<span class="chaxun2"><a  onclick="qiyechaxun()">企业查询</a>丨<a onclick="renyuanchaxun()">人员查询</a>丨<a  onclick="xiangmuchaxun()">项目查询</a>丨<a onclick="panjueshu()">裁判书</a></span>
    </div>
      <div class="col-xs-10 col-xs-offset-1" style="text-align:center;display: none" >
        <textarea  rows="2" cols="30" id="textarea1">
            
        </textarea>
    </div>
<div class="col-xs-10 col-xs-offset-1" style="text-align:center;display: none">
        <textarea  rows="2" cols="30" id="textarea">
            
        </textarea>
    </div>
<!-- <div class="col-xs-10 col-xs-offset-1" style="text-align:center;display: block">
        <textarea  rows="2" cols="30" id="textarea2">
            
        </textarea>
    </div><div class="col-xs-10 col-xs-offset-1" style="text-align:center;display: block">
        <textarea  rows="2" cols="30" id="textarea3">
            
        </textarea>
    </div> -->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="col-xs-12" style="min-height: 50px;">
        <div class="col-xs-4" style="text-align: center;">
        	<img src="image/shouye1.png" width="28px;">
        	<br>
        	<span style="display: inline-block;font-size: 13px;margin-left: -8px;color: #FD9700">首页</span>
        </div>
         <div class="col-xs-4" style="text-align: center;" onclick="shoucang()">
        	<img src="image/shoucang.png" width="28px;">
        	<br>
        	<span style="display: inline-block;font-size: 13px;margin-left: -8px;color: #000">收藏</span>
        </div>
         <div class="col-xs-4" style="text-align: center;" onclick="guanzhu()">
        	<img src="image/guanzhu.png" width="28px;" >
        	<br>
        	<span style="display: inline-block;font-size: 13px;margin-left: -8px;color: #000">关注</span>
        </div>
    </div>
</nav>
</div>
</body>
<!-- <script type="text/javascript">
    function tank(){
        document.getElementById('tank').style.display = "block"
        setTimeout(function(){
            document.getElementById('tank').style.display = "none"
        },2000)
    }
</script> -->
<script type="text/javascript">
    var value1 = "";

    window.onload=function(){
         var heightLIN
        var widthLIN = [];
 var str=location.href; //取得整个地址栏

   var num=str.indexOf("?")
   str=str.substr(num+1); //取得所有参数
   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){
        num=arr[i].indexOf("=");
        if(num>0){
             name=arr[i].substring(0,num);
             value=arr[i].substr(num+1);
             this[name]=value;
            // value1 = value;
            widthLIN.push(value)
           }
       }

        var ccc = localStorage.getItem("key");
        if (isNaN(ccc) || ccc == null) {
            var diviceHeight = window.devicePixelRatio;
            heightLIN =  widthLIN[0]/diviceHeight;
            localStorage.setItem("key", heightLIN);
            localStorage.setItem("key1", widthLIN.length);
           
        }else{
           
        }
       

 var widthLIN = localStorage.getItem("key");
    document.getElementById('widthLI').style.height = widthLIN + 'px';
    document.getElementById('daohanglan').style.top = widthLIN + 'px';
    var dhlH = document.getElementById('daohanglan').offsetHeight;
    document.getElementById('app').style.marginTop = Number(widthLIN) + Number(dhlH) + 'px';
// if (widthLIN.length == "2") {
 
//      window.webkit.messageHandlers.getUserId.postMessage("123");
//      window.webkit.messageHandlers.getUserPassword.postMessage("456");
//         }else{
//         var userID =  window.control.getUserId();
//         var uesrPWD = window.control.getPassword();
//         } 
        setTimeout(function(){  
        new Vue({
                 el:'#app',
                 data:{
                 },
                mounted:function(){
                    this.sendGetByObj();
                },
                 methods:{
                     sendGetByObj:function(){
                        // if (widthLIN.length == "2") {
                        //     var userID = document.getElementById('textarea').innerHTML;
                        //     var uesrPWD = document.getElementById('textarea1').innerHTML
                        // }else{
                        //     var userID =  window.control.getUserId();
                        //     var uesrPWD = window.control.getPassword();
                        // }
                        // document.getElementById('textarea2').innerHTML = userID;
                        // document.getElementById('textarea3').innerHTML = uesrPWD
                           this.$http.get('../index.php/index/token/check',{
                             params:{
                                apitoken:'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJhdWQiOiIiLCJpYXQiOjE1NzMxNzkxODEsIm5iZiI6MTU3MzE3OTE4MSwiZXhwIjoxNTk5MDk5MTgxLCJ1aWQiOjMyOTl9.L1LPZHpwYNsSV3r2Y2hkLNviJafURj1M10SRljzt7nA',
                             }
                         })
                           .then(function (response){
                            console.log(response);
                            var denglu =  response.data.msg
                             alert(denglu)

                           })   
                           .catch(function (error) {
                             console.log(error);
                         });
                        
                     }
                }
            })
         },500);
   
    }
     
	function shoucang(){
		window.location.href = "shoucang.html";
	}
	function guanzhu(){
		window.location.href = "guanzhu.html";
	}
	function sousuo(){

        var gsmc = document.getElementById("input").value;
        window.location.href = "html/sousuo/sousuoIndex.html?aid="+gsmc;
    }
    function qiyechaxun(){
        localStorage.setItem("key1123", '');
        var gsmc = document.getElementById("input").value;
        window.location.href = "html/sousuo/qiyechaxun.html?aid="+gsmc;
    }
    function renyuanchaxun(){
        localStorage.setItem("keyrenyuan", '');
        var gsmc = document.getElementById("input").value;
        window.location.href = "html/sousuo/renyuanchaxun.html?aid="+gsmc;
    }
    function xiangmuchaxun(){
        localStorage.setItem("key1123", '');
        var gsmc = document.getElementById("input").value;
        window.location.href = "html/sousuo/xiangmuchaxun.html?aid="+gsmc;
    }
    function panjueshu(){
        localStorage.setItem("key1123", '');
        var gsmc = document.getElementById("input").value;
        window.location.href = "html/sousuo/panjueshu.html?aid="+gsmc;
    }

    // function shareResult(channel_id) {
    //         var content = channel_id;
    //         var userID = content;
    //         document.getElementById('textarea').innerHTML = userID;
    //     }
    //      function showPassword(channel_id) {
    //         var content1 = channel_id;  
    //          var uesrPWD = content1;
    //          document.getElementById('textarea1').innerHTML = uesrPWD;
    //     }

function Mclose(){
      var widthLIN1 = localStorage.getItem("key1");
      if (widthLIN1 == "2") {
         window.webkit.messageHandlers.Mclose.postMessage("123");
     }else{
        window.control.mClose();
     }
      
}
function Mback(){
   var widthLIN1 = localStorage.getItem("key1"); 
      if (widthLIN1 == "2") {
         window.webkit.messageHandlers.Mclose.postMessage("123");
     }else{
        window.control.mClose();
     }
}
</script>
</html>