<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<script src="../../js/jquery.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="../../js/axios.js"></script>
<style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }
        .form-control {
            width: 80%;
        }
        .form-control{
            border: 0px solid #000;
            border-right: 1px solid #d4d4d4;
        }
        .input-group-addon{
            border: 0px solid #000;
        }
         input{
            outline: none;
         }
           .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            position: relative;
        }

        .header div:before,
        .header div:after {
            position: absolute;
            background: #ccc;
            content: "";
            height: 1px;
            top: 50%;
            width: 100px;
        }

        .header div:before {
            left: 10px;
        }

        .header div:after {
            right: 10px;
        }
        [v-cloak] {
            display: none !important;
        }
</style>
<body style="background:#f2f2f2;height:100%;">

<!-- 内容开始 -->
<div id="app" v-cloak>
    <div style="width: 100%">
       <!--  {{users.body}} -->
       <div id="body1" style="width: 80%;margin: 0 auto"></div>
    </div>
</div>
<!-- 内容结束 -->
</body>
    <script>

         window.onload=function(){

            var search = "";
             var name,value;
   var str=location.href; //取得整个地址栏
   var num=str.indexOf("?")
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){
        num=arr[i].indexOf("=");
        if(num>0){
             name=arr[i].substring(0,num);
             value=arr[i].substr(num+1);
             this[name]=value;
             search = value;
        }
   }
             new Vue({
                 el:'#app',
                 data:{
                    users:"",
                    str: search,
                    getStr: null,
                    // typpe:[]
                 },
                mounted:function(){
                    this.sendGetByObj();
                },
                 methods:{
                     sendGetByObj:function(){
                        this.getStr = this.str.toUpperCase();
                          var than = this;
                         // //2.get通过params选项
                         this.$http.get('../../../plus/view.php',{
                             params:{
                                act: 'app',
                                aid: search,
                             }
                         })
                           .then(function (response) {
                            console.log(response.data.content.body);
                              var users = response.data.content.body;
                            document.getElementById('body1').innerHTML = users;
                            var a = document.getElementById('body1')
                            var b = a.getElementsByTagName('div')
                            b[0].style.width = "100%";
                           })
                           .catch(function (error) {
                             console.log(error);
                         });
                     }
                 }
                 
             });
              setTimeout(function(){
               
               }, 100);
         }
    </script>
</html>