<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<script src="../../js/jquery.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="../../js/axios.js"></script>
<style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 0px solid transparent;
        }
        .form-control {
            width: 80%;
        }
        .form-control{
            border: 0px solid #000;
            border-right: 1px solid #d4d4d4;
        }
        .input-group-addon{
            border: 0px solid #000;
        }
         input{
            outline: none;
         }
           .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            position: relative;
        }

        .header div:before,
        .header div:after {
            position: absolute;
            background: #ccc;
            content: "";
            height: 1px;
            top: 50%;
            width: 100px;
        }

        .header div:before {
            left: 10px;
        }

        .header div:after {
            right: 10px;
        }
        .col-xs-3{
            padding-left: 0px;
        }
        .col-xs-12{
            padding-left: 0px;
        }
        .col-xs-8{
            padding-left: 0px;
        }
        .table {
            display: table;
            width: 100%;
            width: calc(100% - 30px);
            max-width: 400px;
            margin: auto;
            table-layout: fixed;
            text-align: left;
            margin-top: 5px;

        }

        .td {
            display: table-cell;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        input[type="checkbox"] {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        .check-in,
        .check-out {
          position: absolute;
          float: right;
          left: 80%;
        }

        .check-out {
            display: none;
        }

         :checked~.check-out {
            display: inline-block;
        }

         :checked~.check-in {
            display: none;
        }

        .element {
            max-height: 0;
            overflow: hidden;
            transition: max-height .5s;
        }

         :checked~.element {
            max-height: 666px;
        }
        [v-cloak] {
            display: none !important;
        }
</style>
<body style="background:#f2f2f2;height:100%;">
<div id="widthLI" style="background: #FD9700;position: fixed;width: 100%;z-index: 100000;top:0px">
    </div>
<nav class="navbar navbar-default" role="navigation" style="background:#FD9700;position: fixed;;width: 100%;z-index: 100000;" id="daohanglan">
    <div class="container-fluid">
        <div class="">
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;text-align: center;"><span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);" onclick="Mback()"></span></a>
            <a class="navbar-brand col-xs-10 col-sm-10 col-md-10 col-lg-10" style="color: #fff;text-align: center;">著作权</a>
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;float: right;text-align: right;" ><span class="glyphicon glyphicon-remove" style="color: rgb(255, 255, 255);margin-left: -15px" onclick="Mclose()"></span></a>
        </div>
    </div>
</nav>
<!-- 正文开始 -->
<div id="app" v-cloak>
    <div style="width: 92%;margin-left: 4%;margin-top: 20px;border-radius: 10px"v-for="user in users" class="shuliang">
    <div style="width: 100%;background: #fff;">
          <div style="padding: 5px;margin-left: 10px;color:#FD9700;"v-if="user.leibie == 0">软件著作权</div>
         <div style="padding: 5px;margin-left: 10px;color:#FD9700;"v-if="user.leibie == 1">作品著作权</div>
        <div style="padding: 5px;margin-left: 10px">名称：<span>{{ user.name }}</span></div>
       <div style="padding: 5px;margin-left: 10px">类型：<span >{{user.jname}}</span></div>
        <div style="padding: 5px;margin-left: 10px">登记号：<span>{{ user.djh }}</span></div>
        <div style="padding: 5px;margin-left: 10px">登记日期：<span>{{ user.djpzrq }}</span></div>
        <div style="display: none" :id="'yincang1'+user.id">
            <div style="padding: 5px;margin-left: 10px">首次发布日期：<span >{{user.fbrq}}</span></div>
            <div style="padding: 5px;margin-left: 10px">软件简称：<span>{{ user.jname }}</span></div>
            <div style="padding: 5px;margin-left: 10px">著作权类别：<span>{{ user.zzqlb }}</span></div>
            <div style="padding: 5px;margin-left: 10px">软件全称：<span>{{ user.allname }}</span></div>
            <div style="padding: 5px;margin-left: 10px">软件著作权：<span>{{ user.zzqr }}</span></div>
        </div>
        <label style="float: right;margin-top: -17px;display: block;":id="'yincang2'+user.id"><img src="../../image/check-out.png" alt="" width="30px"></label>
        <label style="float: right;margin-top: -17px;display: none":id="'yincang3'+user.id"><img src="../../image/check-in.png" alt="" width="30px"></label>
    </div>
</div>
</div>
 <!-- 正文结束 -->
</body>
<script>
   var sn = "";
    var search = "";
    var qyid = "";
    var qymcID = "";
window.onload=function(){
    var widthLIN = localStorage.getItem("key"); 
    document.getElementById('widthLI').style.height = widthLIN + 'px';
    document.getElementById('daohanglan').style.top = widthLIN + 'px';
    var dhlH = document.getElementById('daohanglan').offsetHeight;
    document.getElementById('app').style.marginTop = Number(widthLIN) + Number(dhlH) + 'px';
    var name,value;
   var str=location.href; //取得整个地址栏 
   var num=str.indexOf("?")
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){
        num=arr[i].indexOf("=");
        if(num>0){
             name=arr[i].substring(0,num);
             value=arr[i].substr(num+1);
             this[name]=value;
             search = value;
        }
   }
             new Vue({
                 el:'#app',
                 data:{
                    users:[],
                    
                 },
                mounted:function(){
                    this.sendGetByObj();
                },
                 methods:{
                     sendGetByObj:function(){
                          var than = this;
                         // //2.get通过params选项
                         this.$http.get('../../../index.php/index/qy/views',{
                             params:{
                                dopost: "zzq",
                                act: "app",
                                aid: search,
                             }
                         })
                           .then(function (response) {
                            console.log(response.data.content);
                            than.users = response.data.content;                        
                           })
                           .catch(function (error) {
                             console.log(error);
                         });
                     }
                 }
                 
             });
             setTimeout(function(){
                var p = "0";
                var div1 = document.getElementById('app');
         var div2 = div1.getElementsByClassName('shuliang')
         for (var i = 0; i < div2.length; i++) {

            div2[i].index = i;
              div2[i].onclick = function() {
                  xiangqing = this.index;
                  var xiangqing1 = xiangqing+1;
                if(p == "0"){
                    var yincang1 = "yincang1"+xiangqing1;
                    var yincang2 = "yincang2"+xiangqing1;
                    var yincang3 = "yincang3"+xiangqing1;
                    document.getElementById(yincang1).style.display = "block";
                    document.getElementById(yincang2).style.display = "none"
                    document.getElementById(yincang3).style.display = "block"
                    p = p+1;
                }else{
                    var yincang1 = "yincang1"+xiangqing1;
                    var yincang2 = "yincang2"+xiangqing1;
                    var yincang3 = "yincang3"+xiangqing1;
                    document.getElementById(yincang1).style.display = "none";
                    document.getElementById(yincang2).style.display = "block"
                    document.getElementById(yincang3).style.display = "none"
                    p = 0;
                }
              }
         }
     },1000)
         }
function Mclose(){
      var widthLIN1 = localStorage.getItem("key1"); 
      if (widthLIN1 == "2") {
         window.webkit.messageHandlers.Mclose.postMessage("123");
     }else{
        window.control.mClose();
     }
      
}
function Mback(){
    window.history.go(-1);
}
</script>
</html>