<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<script src="../../js/jquery.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="../../js/axios.js"></script>
<style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }
        .form-control {
            width: 80%;
        }
        .form-control{
            border: 0px solid #000;
            border-right: 1px solid #d4d4d4;
        }
        .input-group-addon{
            border: 0px solid #000;
        }
         input{
            outline: none;
         }
           .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            position: relative;
        }

        .header div:before,
        .header div:after {
            position: absolute;
            background: #ccc;
            content: "";
            height: 1px;
            top: 50%;
            width: 100px;
        }

        .header div:before {
            left: 10px;
        }

        .header div:after {
            right: 10px;
        }
        .col-xs-3{
            padding-left: 0px;
        }
        .col-xs-12{
            padding-left: 0px;
        }
        .col-xs-8{
            padding-left: 0px;
        }
        .col-xs-6{
            padding-left: 0px;
            padding-right: 0px;
        }
                .btn-default {
            color: #000;
            background-color: #fff;
            border-color: #000;
        }
        .btn-default:hover {
            color: #FD9700;
            background-color: #fff;
            border-color: #FD9700;
}

.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
     margin-left: 0px; 
}.btn-toolbar {
     margin-left: 0px; 
}
.back1{
    background: #fff;
}
.back{
    background: #f2f2f2;
}
        [v-cloak] {
            display: none !important;
        }
        .navbar {
            border: 0px solid transparent;
        }

</style>
<body style="background:#f2f2f2;height:100%;">
<div id="widthLI" style="background: #FD9700;position: fixed;width: 100%;z-index: 100000;top:0px">
    </div>
<nav class="navbar navbar-default" role="navigation" style="background:#FD9700;position: fixed;;width: 100%;z-index: 100000;" id="daohanglan">
    <div class="container-fluid">
        <div class="">
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;text-align: center;"><span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);" onclick="Mback()"></span></a>
            <a class="navbar-brand col-xs-10 col-sm-10 col-md-10 col-lg-10" style="color: #fff;text-align: center;">裁定书</a>
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;float: right;text-align: right;" ><span class="glyphicon glyphicon-remove" style="color: rgb(255, 255, 255);margin-left: -15px" onclick="Mclose()"></span></a>
        </div>
    </div>
</nav>
<div>
    <!-- 正文开始 -->
<div id="app" v-cloak>
    <div class="btn-toolbar" role="toolbar" style="width: 100%;background: #fff">
    <div class="btn-group col-xs-4" style="padding: 10px 0 10px 21px; ">
        <button type="button" class="btn btn-default"  onclick="buliangxingwei()">不良行为</button>
    </div>
    <div class="btn-group col-xs-4" style="padding: 10px 0 0 21px; ">
        <button type="button" class="btn btn-default" style="color: #FD9700;background-color: #fff;border-color: #FD9700;" onclick="caidingshu()">裁定书</button>
    </div>
    <div class="btn-group col-xs-4" style="padding: 10px 0 0 21px; ">
        <button type="button" class="btn btn-default" onclick="panjueshu()">判决书</button>
    </div>
</div>
    <ul id="J_List3">
        <li style="background:#fff;padding-bottom:15px;margin-top:5px" v-for="(user,index) in users" >
            <div style="margin-left:15px;padding-bottom:5px;padding-top:10px;" :id="'hou'+index"></div>
            <div style="width:90%;height:30px;line-height:30px;margin-left:15px">
                <span>{{ user.cpnumber }}</span>
            </div>
            <div style="width:90%;height:30px;line-height:30px;margin-left:15px">
            <span>{{ user.stime }}</span>
            <span style="display: none" :id="index">{{ user.aid }}</span>
            </div>  
        </li>
    </ul>
</div>
    <!-- 正文结束 -->
</div>
</body>
<script>
    //var search = "";
    //var qyid = "";
    var aid= "";
    var minshiani = [];
window.onload=function(){
    var widthLIN = localStorage.getItem("key"); 
    document.getElementById('widthLI').style.height = widthLIN + 'px';
    document.getElementById('daohanglan').style.top = widthLIN + 'px';
    var dhlH = document.getElementById('daohanglan').offsetHeight;
    document.getElementById('app').style.marginTop = Number(widthLIN) + Number(dhlH) + 'px';
    var qyid = "";
    var name,value;
   var str=location.href; //取得整个地址栏
   var num=str.indexOf("?")
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){
        num=arr[i].indexOf("=");
        if(num>0){
             name=arr[i].substring(0,num);
             value=arr[i].substr(num+1);
             this[name]=value;
             var haizi = decodeURI(value);

             aid = haizi.replace(/\s+/g, "");
             
        }
   }
             new Vue({
                 el:'#app',
                 data:{
                    users:[],
                    zcygfs:[]
                 },
                mounted:function(){
                    this.sendGetByObj();
                },
                 methods:{
                     sendGetByObj:function(){
                          var than = this;
                         // //2.get通过params选项
                         this.$http.get('../../../plus/list.php',{
                             params:{
                                tid: "1",
                                channelid: "-9",
                                wslb:'500',
                                keyword:aid,
                                act:'app'
                             }
                         })
                           .then(function (response) {
                            console.log(response.data);
                            than.users = response.data.content.content;
                             minshian = response.data.content.content;
                           })
                           .catch(function (error) {
                             console.log(error);
                         });
                     },
                 }
                 
             });
                
         
         }
          setTimeout(function(){
               var Oul = document.getElementById('J_List3');
               var oli = Oul.getElementsByTagName('li')
              for (var i = 0; i < oli.length; i++) {

                    var minshiani = minshian[i].fulltitle;
                    var nameID = "hou" + i
                    document.getElementById(nameID).innerHTML = minshiani;
              }
            }, 1000);
function buliangxingwei(){
      window.history.back(-1);
}
function panjueshu(){
     window.location.href = "gerenpanjushu.html?aid="+aid
}
   function dianji(){
    var Oul = document.getElementById('J_List3');
    var oli = Oul.getElementsByTagName('li')
    for (var i = 0; i < oli.length; i++) {
        oli[i].index = i; //这个index就是做个介质，来获取当前的i是第几个，因为系统不会判断你这个i是第几个，智能通过中间的index来获取赋值。
        oli[i].onclick = function() {
            xiangqing = this.index;
            var aidI = document.getElementById(xiangqing).innerHTML;
            window.location.href = "../anjianxiangqing/anjianxiangqing.html?aid="+aidI;
        }
    }    
    }
    function Mclose(){
      var widthLIN1 = localStorage.getItem("key1"); 
      if (widthLIN1 == "2") {
         window.webkit.messageHandlers.Mclose.postMessage("123");
     }else{
        window.control.mClose();
     }
      
}
function Mback(){
    window.history.go(-1);
}
</script>
</html>