<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<script src="../../js/jquery.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="../../js/axios.js"></script>
<style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }
        .form-control {
            width: 80%;
        }
        .form-control{
            border: 0px solid #000;
            border-right: 1px solid #d4d4d4;
        }
        .input-group-addon{
            border: 0px solid #000;
        }
         input{
            outline: none;
         }
           .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            position: relative;
        }

        .header div:before,
        .header div:after {
            position: absolute;
            background: #ccc;
            content: "";
            height: 1px;
            top: 50%;
            width: 100px;
        }

        .header div:before {
            left: 10px;
        }

        .header div:after {
            right: 10px;
        }
        .col-xs-3{
            padding-left: 0px;
        }
        .col-xs-12{
            padding-left: 0px;
        }
        .col-xs-8{
            padding-left: 0px;
        }
        .col-xs-6{
            padding-left: 0px;
            padding-right: 0px;
        }
                .btn-default {
            color: #000;
            background-color: #fff;
            border-color: #000;
        }
        .btn-default:hover {
            color: #FD9700;
            background-color: #fff;
            border-color: #FD9700;
}

.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
     margin-left: 0px; 
}.btn-toolbar {
     margin-left: 0px; 
}
.back1{
    background: #fff;
}
.back{
    background: #f2f2f2;
}
        [v-cloak] {
            display: none !important;
        }
        .navbar {
            border: 0px solid transparent;
        }
</style>
<div id="widthLI" style="background: #FD9700;position: fixed;width: 100%;z-index: 100000;top:0px">
    </div>
<nav class="navbar navbar-default" role="navigation" style="background:#FD9700;position: fixed;;width: 100%;z-index: 100000;" id="daohanglan">
    <div class="container-fluid">
        <div class="">
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;text-align: center;"><span class="glyphicon glyphicon-chevron-left" style="color: rgb(255, 255, 255);" onclick="Mback()"></span></a>
            <a class="navbar-brand col-xs-10 col-sm-10 col-md-10 col-lg-10" style="color: #fff;text-align: center;">工程业绩</a>
            <a class="navbar-brand col-xs-1 col-sm-1 col-md-1 col-lg-1" style="color: #fff;float: right;text-align: right;" ><span class="glyphicon glyphicon-remove" style="color: rgb(255, 255, 255);margin-left: -15px" onclick="Mclose()"></span></a>
        </div>
    </div>
</nav>
<div>
    <!-- 正文开始 -->
<div id="app" v-cloak>
    <div style="width: 100%;height: 50px;background: #fff;text-align: center;">
        <div style="padding: 10px">项目类型： <span><input type="text" name="" placeholder="选择项目类型"></span> </div>
    </div>
    <div style="width: 100%;height: 22px;background: #f2f2f2;text-align: center;">
        <div style="color: red;float: right;">*点击项目名称可查看详细信息</div>
    </div>
    <div style="width:100%; height:80%; overflow:scroll;">
        <table border="0" rules="all" style="width:1000px;text-align:center" id="mytable">
            <tr style="background:#fff;height:50px">
                <th style="text-align: center;border: 1px solid #fff">序号</th>
                <th style="text-align: center;border: 1px solid #fff">项目编号</th>
                <th style="text-align: center;border: 1px solid #fff">项目名称</th>
                <th style="text-align: center;border: 1px solid #fff">项目属地</th>
                <th style="text-align: center;border: 1px solid #fff">项目类别</th>
                <th style="text-align: center;border: 1px solid #fff">建设单位</th>
            </tr>
            <tr style="height:50px;background: #f2f2f2" v-for="user in users">
                <th style="text-align: center;border: 1px solid #fff">{{ user.id }}</th>
                <th style="text-align: center;border: 1px solid #fff">{{ user.xmbh }}</th>
                <th style="text-align: center;border: 1px solid #fff">{{ user.xmmc }}</th>
                <th style="text-align: center;border: 1px solid #fff">{{ user.xmsd }}</th>
                <th style="text-align: center;border: 1px solid #fff">{{ user.typename }}</th>
                <th style="text-align: center;border: 1px solid #fff">{{ user.jsdw }}</th>
            </tr>
        </table>
    </div>
</div>
    <!-- 正文结束 -->
</div>
</body>
<script>
    //var search = "";
    //var qyid = "";
    var aid= "";
window.onload=function(){
    var widthLIN = localStorage.getItem("key"); 
    document.getElementById('widthLI').style.height = widthLIN + 'px';
    document.getElementById('daohanglan').style.top = widthLIN + 'px';
    var dhlH = document.getElementById('daohanglan').offsetHeight;
    document.getElementById('app').style.marginTop = Number(widthLIN) + Number(dhlH) + 'px';
             var qyid = "";
             var name,value;
   var str=location.href; //取得整个地址栏
   var num=str.indexOf("?")
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){
        num=arr[i].indexOf("=");
        if(num>0){
             name=arr[i].substring(0,num);
             value=arr[i].substr(num+1);
             this[name]=value;
             aid = value;
        }
   }
             new Vue({
                 el:'#app',
                 data:{
                    users:[],
                    zcygfs:[]
                 },
                mounted:function(){
                    this.sendGetByObj();
                    this.sendGetByObj1();
                },
                 methods:{
                     sendGetByObj:function(){
                          var than = this;
                         // //2.get通过params选项
                         this.$http.get('../../../index.php/Index/rys/xq',{
                             params:{
                                act: "app",
                                aid: aid,
                                sw:"grgcyj"
                             }
                         })
                           .then(function (response) {
                            console.log(response.data.data);
                            than.users = response.data.data;
                           })
                           .catch(function (error) {
                             console.log(error);
                         });
                     },
                     sendGetByObj1:function(){
                         // var than = this;
                         // // //2.get通过params选项
                         // this.$http.get('../../../plus/date.php',{
                         //     params:{
                         //        sw: "zcry",
                         //        act: "app",
                         //        aid: aid
                         //     }
                         // })
                         //   .then(function (response) {
                         //    console.log(response.data.content);
                         //    than.zcygfs = response.data.content;
                         //   })
                         //   .catch(function (error) {
                         //     console.log(error);
                         // });
                     }
                 }
             });
         }
function Mclose(){
      var widthLIN1 = localStorage.getItem("key1"); 
      if (widthLIN1 == "2") {
         window.webkit.messageHandlers.Mclose.postMessage("123");
     }else{
        window.control.mClose();
     }
      
}
function Mback(){
    window.history.go(-1);
}
</script>
</html>